DATASOURCE_URL=jdbc:postgresql://localhost:5432/db
DATASOURCE_USER=postgres
DATASOURCE_PASSWORD=password

SMTP_USERNAME=email@gmail.com
SMTP_PASSWORD=emailPassword123123!

AUTH_BASE_URL=http://localhost:3000
AUTH_JWKS_URL=http://localhost:3000/api/auth/jwks